<?xml version="1.0" encoding="utf-8"?>
<com.byph.lib.ExpandableView xmlns:android="http://schemas.android.com/apk/res/android"
                             xmlns:app="http://schemas.android.com/apk/res-auto"
                             android:id="@+id/expanded_tv"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="30dp"
                             app:duration="400"/>
